location = "null";
//Storing the user specified location's latitude and longitude in lat and lng variables.
if(session.containsKey("location"))
{
	lng = session.get("location").get("value").get("longitude");
	lat = session.get("location").get("value").get("latitude");
}

//invoking the Mapbox API to get closest locations
API_URL = "https://api.mapbox.com/search/searchbox/v1/category/pharmacy?access_token=API_KEY&language=en&limit=5&proximity=" + lng + "," + lat;
APIres = getUrl(API_URL);
info APIres;

hospital_list = APIres.getJson("features");

//inserting the data into data collection
data = Collection();
for each  i in hospital_list
{
	s = "*• " + i.getJson("properties").get("name") + "*" + "\n";
	data.insert(s);
	lt = i.getJson("geometry").get("coordinates");
    //creating the map route urls with the coordinates using Google map API
	link = "https://www.google.com/maps/search/?api=1&query=" + lt.get(1) + "," + lt.get(0);
	data.insert(link);
	r = "\n" + i.getJson("properties").get("full_address") + "\n\n";
	data.insert(r);
}
info data;

//mapping the response.
res = Map();
res.put("hname",data);
return res;